DEEPGRAM_API_KEY=ebf912b7a3e3b2402e5fcc1ff560acad53b5c2aa
ELEVEN_API_KEY=sk_07c41c0af28c4bb744da7b3b9754d6781140b0ac32902431
GOOGLE_API_KEY=AIzaSyA1LoiqqFTfZBTOTRujKcaWdUeOKZQ-lX4
GEMINI_API_KEY=AIzaSyA1LoiqqFTfZBTOTRujKcaWdUeOKZQ-lX4

GROQ_API_KEY=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

LIVEKIT_API_KEY=API6UU3dpMyUfHC
#APIrA5DkmFehYkm
LIVEKIT_API_SECRET=3ESSoTCqNPJ9rBfD0HeLf5z6nxW0iemNVuH50kzeNenE
#vFMyCsXAFkCjIu7w7cwiz0k4evSiyfo5UFYTP2vOF9w
LIVEKIT_URL=ws://localhost:7880
#septa-voice-o971i6su.livekit.cloud
LIVEKIT_TRUNK_ID=ST_drGKCWUKt7HX
#88211694985830735

OPENAI_API_BASE=http://localhost:4000
OPENAI_API_KEY=sk-1234
#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

# GOOGLE_GENAI_USE_VERTEXAI=True
# GOOGLE_APPLICATION_CREDENTIALS="./service-account-key.json"
# GOOGLE_CLOUD_PROJECT=ultra-strength-458503-m2
# GOOGLE_CLOUD_LOCATION=us-central1

TOKENIZERS_PARALLELISM=true

QDRANT_URL=https://eb6e77cf-fcc2-49ce-9f42-b2e4542640e7.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.vJiGfWU6GfAOnDHjUIulkfyATQfuYWSYmhYCuC1xoVk

SARVAM_API_KEY=e84e9e41-1aba-4038-94d9-6256bb1c68d3

LITELLM_MODEL=gemini-2.5-flash
# VERTEXAI_CREDENTIALS="./service-account-key.json"
# VERTEXAI_PROJECT=ultra-strength-458503-m2
# VERTEXAI_LOCATION=us-central1

LANGFUSE_PUBLIC_KEY=pk-lf-91b2a74e-697c-4b84-907a-000426a35767
LANGFUSE_SECRET_KEY=sk-lf-f459ac06-3a2e-4eb7-af89-e99689733e6a
LANGFUSE_HOST=http://localhost:3000

SENIOR_EXEC_NUMBER=+919999851423
